# InhabitNow

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/inhabitnow/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt  TestViewModel.kt
androidApp/src/main/java/com/example/inhabitnow/android/core/: Dummy.kt
androidApp/src/main/java/com/example/inhabitnow/android/navigation/: AppNavDest.kt  RootGraph.kt
androidApp/src/main/java/com/example/inhabitnow/android/navigation/all_scheduled_tasks/: AllScheduledTasksDestination.kt
androidApp/src/main/java/com/example/inhabitnow/android/navigation/create_task/: CreateTaskDestination.kt
androidApp/src/main/java/com/example/inhabitnow/android/navigation/edit_task/: EditTaskDestination.kt
androidApp/src/main/java/com/example/inhabitnow/android/navigation/main/: MainGraph.kt  MainNavDest.kt
androidApp/src/main/java/com/example/inhabitnow/android/navigation/root/: RootDestination.kt  RootGraph.kt  RootModalNavigationDrawer.kt  TargetNavDest.kt
androidApp/src/main/java/com/example/inhabitnow/android/navigation/search_tasks/: SearchTasksDestination.kt
androidApp/src/main/java/com/example/inhabitnow/android/navigation/view_all_habits/: ViewAllHabitsDestination.kt
androidApp/src/main/java/com/example/inhabitnow/android/navigation/view_all_tasks/: ViewAllTasksDestination.kt
androidApp/src/main/java/com/example/inhabitnow/android/navigation/view_habits/: ViewHabitsDestination.kt
androidApp/src/main/java/com/example/inhabitnow/android/navigation/view_schedule/: ViewScheduleDestination.kt
androidApp/src/main/java/com/example/inhabitnow/android/navigation/view_settings/: ViewSettingsDestination.kt
androidApp/src/main/java/com/example/inhabitnow/android/navigation/view_statistics/: ViewStatisticsDestination.kt
androidApp/src/main/java/com/example/inhabitnow/android/navigation/view_tags/: ViewTagsDestination.kt
androidApp/src/main/java/com/example/inhabitnow/android/navigation/view_task_reminders/: ViewTaskRemindersDestination.kt
androidApp/src/main/java/com/example/inhabitnow/android/navigation/view_tasks/: ViewTasksDestination.kt
androidApp/src/main/java/com/example/inhabitnow/android/platform/broadcast/: BootCompletedBroadcastReceiver.kt  ReminderBroadcastReceiver.kt
androidApp/src/main/java/com/example/inhabitnow/android/platform/broadcast_receiver/: ReminderBroadcastReceiver.kt
androidApp/src/main/java/com/example/inhabitnow/android/platform/manager/: DefaultReminderManager.kt
androidApp/src/main/java/com/example/inhabitnow/android/platform/util/: ReminderUtil.kt
androidApp/src/main/java/com/example/inhabitnow/android/presentation/common/: Dummy.kt
androidApp/src/main/java/com/example/inhabitnow/android/presentation/create_task/: CreateTaskScreen.kt  CreateTaskViewModel.kt  UITaskContent.kt
androidApp/src/main/java/com/example/inhabitnow/android/presentation/main/: MainViewModel.kt
androidApp/src/main/java/com/example/inhabitnow/android/ui/: PresentationMapper.kt  Util.kt
androidApp/src/main/res/drawable/: ic_priority.xml  ic_tag.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/inhabitnow/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/inhabitnow/core/: Dummy.kt
shared/src/androidMain/kotlin/com/example/inhabitnow/core/util/: UUID.kt
shared/src/androidMain/kotlin/com/example/inhabitnow/db/: AndroidSqlDriverBuilder.kt
shared/src/commonMain/kotlin/com/example/inhabitnow/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/inhabitnow/core/model/: ResultModel.kt
shared/src/commonMain/kotlin/com/example/inhabitnow/core/platform/: ReminderManager.kt
shared/src/commonMain/kotlin/com/example/inhabitnow/core/type/: ProgressLimitType.kt  ReminderType.kt  TagColorType.kt  TaskProgressType.kt  TaskType.kt
shared/src/commonMain/kotlin/com/example/inhabitnow/core/util/: CoreUtil.kt  UUID.kt
shared/src/commonMain/kotlin/com/example/inhabitnow/data/util/: DataConst.kt  DataMapper.kt
shared/src/commonMain/kotlin/com/example/inhabitnow/domain/record/: DefaultRecordDomain.kt  RecordDomain.kt
shared/src/commonMain/kotlin/com/example/inhabitnow/domain/reminder/: DefaultReminderDomain.kt  ReminderDomain.kt
shared/src/commonMain/kotlin/com/example/inhabitnow/domain/strategy/: UpdateTaskContentStrategy.kt
shared/src/commonMain/kotlin/com/example/inhabitnow/domain/task/: DefaultTaskDomain.kt  TaskDomain.kt
shared/src/commonMain/kotlin/com/example/inhabitnow/domain/use_case/: Dummy.kt
shared/src/commonMain/kotlin/com/example/inhabitnow/domain/util/: DomainConst.kt  DomainHelper.kt  DomainMapper.kt  DomainUtil.kt
shared/src/commonMain/sqldelight/database/: recordDao.sq  reminderDao.sq  tagDao.sq  taskDao.sq
shared/src/iosMain/kotlin/com/example/inhabitnow/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/inhabitnow/core/util/: UUID.kt
(+410 files in other folders)
