
selectRecordsByDate:
SELECT * FROM RecordTable tRecord
WHERE tRecord.epochDay = :targetEpochDay;

selectRecordByTaskIdAndDate:
SELECT * FROM RecordTable tRecord
WHERE tRecord.taskId = :taskId AND
tRecord.epochDay = :targetEpochDay;

selectRecordsByTaskId:
SELECT * FROM RecordTable tRecord
WHERE tRecord.taskId = :taskId;

insertRecord:
INSERT OR REPLACE INTO RecordTable
VALUES ?;

updateRecordEntryById:
UPDATE RecordTable SET entry = :entry
WHERE id = :recordId;

deleteRecordById:
DELETE FROM RecordTable
WHERE id = :recordId;

deleteRecordsByTaskId:
DELETE FROM RecordTable
WHERE taskId = :taskId;