
selectRemindersByTaskId:
SELECT * FROM ReminderTable tReminder
WHERE tReminder.taskId = :taskId;

selectRemindersCountByTaskId:
SELECT COUNT(*) FROM ReminderTable tReminder
WHERE tReminder.taskId = :taskId;

selectReminderById:
SELECT * FROM ReminderTable tReminder
WHERE tReminder.id = :reminderId;

-- selectReminderWithTaskById:
-- SELECT
-- tTask.id task_id,
-- tTask.type task_type,
-- tTask.progressType task_progressType,
-- tTask.title task_title,
-- tTask.description task_description,
-- tTask.startEpochDay task_startEpochDay,
-- tTask.endEpochDay task_endEpochDay,
-- tTask.priority task_priority,
-- tTask.createdAt task_createdAt,
-- tTask.deletedAt task_deletedAt,
--
-- tTaskContent.id taskContent_id,
-- tTaskContent.taskId taskContent_taskId,
-- tTaskContent.contentType taskContent_contentType,
-- tTaskContent.content taskContent_content,
-- tTaskContent.startEpochDay taskContent_startEpochDay,
-- tTaskContent.createdAt taskContent_createdAt,
--
-- tReminder.id reminder_id,
-- tReminder.taskId reminder_taskId,
-- tReminder.type reminder_type,
-- tReminder.time reminder_time,
-- tReminder.schedule reminder_schedule,
-- tReminder.createdAt reminder_createdAt
--
-- FROM ReminderTable tReminder
-- INNER JOIN TaskTable tTask
-- ON tTask.id = tReminder.taskId
--
-- INNER JOIN (
--     SELECT * FROM TaskContentTable tInner
--     GROUP BY tInner.contentType
--     HAVING tInner.startEpochDay = MAX(tInner.startEpochDay)
-- ) tTaskContent ON tTaskContent.taskId = tTask.id
--
-- WHERE tReminder.id = :reminderId;

insertReminder:
INSERT OR REPLACE INTO ReminderTable
VALUES ?;

updateReminderById:
UPDATE ReminderTable SET
time = :reminderTime,
type = :reminderType,
schedule = :reminderSchedule
WHERE id = :reminderId;

deleteReminderById:
DELETE FROM ReminderTable
WHERE id = :reminderId;