
selectRemindersByTaskId:
SELECT * FROM ReminderTable tReminder
WHERE tReminder.taskId = :taskId;

selectRemindersCountByTaskId:
SELECT COUNT(*) FROM ReminderTable tReminder
WHERE tReminder.taskId = :taskId;

selectReminderById:
SELECT * FROM ReminderTable tReminder
WHERE tReminder.id = :reminderId;

selectReminderIdsByTaskId:
SELECT tReminder.id FROM ReminderTable tReminder
WHERE tReminder.taskId = :taskId;

selectReminderIds:
SELECT tReminder.id FROM ReminderTable tReminder;

insertReminder:
INSERT OR REPLACE INTO ReminderTable
VALUES ?;

updateReminderById:
UPDATE ReminderTable SET
time = :reminderTime,
type = :reminderType,
schedule = :reminderSchedule
WHERE id = :reminderId;

deleteReminderById:
DELETE FROM ReminderTable
WHERE id = :reminderId;